<html>
<head>
<body bgcolor="lightgreen">
<center>
<h1 style="color:blue"><u>Welcome To Ahmedabad...</u></h1>
<br><br>
<img src="9.jpeg" height="300" width="300"><br><br><br><br>
<hr><h1 style="color:purple"><i><b>Textile City</b></i></font><hr>
<p><h3>Ahmedabad is the most populous city in the Indian state of Gujarat. It is the administrative headquarters of the Ahmedabad district and the seat of the Gujarat High Court. Ahmedabad's population of 5,570,585 (per the 2011 population census) makes it the fifth-most populous city in India, and the encompassing urban agglomeration population estimated at 6,357,693 is the seventh-most populous in India. Ahmedabad is located near the banks of the Sabarmati River 25 km (16 mi) from the capital of Gujarat, Gandhinagar, also known as its twin city.<br><br>

Ahmedabad has emerged as an important economic and industrial hub in India. It is the second-largest producer of cotton in India, due to which it was known as the 'Manchester of India' along with Kanpur. Ahmedabad's stock exchange (before it was shut down in 2018) was the country's second oldest. Cricket is a popular sport in Ahmedabad; a newly built stadium, called Narendra Modi Stadium, at Motera can accommodate 132,000 spectators, making it the largest stadium in the world. The world-class Sardar Vallabhbhai Patel Sports Enclave is currently under construction and once complete, it will be one of the biggest sports centers (Sports City) in India. The effects of the liberalisation of the Indian economy have energised the city's economy towards tertiary sector activities such as commerce, communication and construction. Ahmedabad's increasing population has resulted in an increase in the construction and housing industries, resulting in the development of skyscrapers.<h3></p><br>
<hr><h1 style="color:red"><i>Famous Places in Ahemdabad City</i></h1><hr>
<ol type="1">
<h4>
<font color="brown">
<li>Sabarmati Ashram</li><br>
<li>Vastrapur Lake</li><br>
<li>Bhadra Fort</li><br>
<li>Jama Masjid</li><br>
<li>Kankaria Lake</li><br>
<li>Rani no Hajiro</li><br>
<li>Amdavad ni Gufa</li><br>

</h4>
</ol>

<hr><h1 style="color:purple"><i>Ahemdabad City Famous Food Item</i></h1><hr>
<ol>
<h4>
<li>Khakhra</li><br>
<li>Samosa Pav</li><br>
<li>Dal Vada</li><br>
<li>Fafda Jalebi</li><br>
<li>Dhokla</li><br>
<li>Naylon Khaman</li><br>
<li>Paani Puri</li><br>
<li>Bhuna Gosht</li><br>
<li>Rasawala Khaman Dokla</li><br>
<li>Stuffed Paratha</li><br>
</h4>
</ol>
</font>
<br><br><br>
<h1 style="color:darkblue">
<hr>
<marquee>Thanks For Visitng Ahmedabad City.......</marquee></h1><hr>
<br><br><br>
<h3>&copy; Copyright Reserved</h3>
<br><br><br>
<a href="main.html" alt="main.html"><h4>Go To Main Page</h4></a>
<br><br><br>
</center>
</body>
</html>


