<html>
<body bgcolor="lightgreen">
<center>
<h1 style="color:blue"><u>Welcome To Modasa...</u></h1>
<br><br>
<img src="7.jpeg" height="300" width="600"><br><br><br><br>
<hr><h1 style="color:purple"><i><b>Best Education City</b></i></font><hr>
<p><h3><html>
<body bgcolor="lightgreen">
<center>

<p><h3>Modasa is a town and a municipality in Aravalli district in the Indian state of Gujarat. Modasa was named after the Bhil chieftain Malaji Bhil, who ruled in Modasa during 1466.Modasa became headquarters of new Aravalli district, carved out from Sabarkantha. The new district was declared on 26 January 2013 and formed on 15 August 2013
It is an economic centre for agricultural exports, at both the provincial and national levels. As a centre for the surrounding villages, Modasa acts as a transportation hub for both residents and tourists, and has two large hospitals. The city also provides a nucleus of doctors for the people of northern Gujarat and some migrants of southern Rajasthan.<br><br>

Modasa is emerging as an education centre for the area, with new pharmacy and engineering colleges and CBSE school supplementing the more traditional educational faculties. The city now has colleges of law, science, education, arts, commerce, and pharmacy, as well as business administration to MBA, BBA and BCA levels. Study courses run by the Government Engineering college include mechanical, computer, electronics and communication, civil engineering, electrical, and automotive engineering.<br><br></h3></p><br>


<hr><h1 style="color:red"><i>Famous Places in Modasa City</i></h1><hr>
<ol type="1">
<h4>
<li>Shamlaji Shirene</li><br>
<li>Dev Ni Mori</li><br>
<li>Kolikhad Khampa</li><br>
<li>Aqualand Water Park</li><br>
<li>Green Goat Farm</li>
</h4>
</ol>

<hr><h1 style="color:purple"><i>Modasa City Famous Food Item</i></h1><hr>
<ol>
<h4>
<li>Batata Vada</li><br>
<li>Kathi Vada</li><br>
<li>Bateka Poha</li><br>
<li>Fafda</li><br>
</h4>
</ol><br><br><br>
<h1 style="color:darkblue"><hr>
<marquee>Thanks For Visitng Modasa City.......</marquee></h1><hr>
<br><br><br>
<h3>&copy; Copyright Reserved</h3>
<br><br><br>
<a href="main.html" alt="main.html"><h4>Go To Main Page</h4></a>
<br><br><br>

</center>
</body>
</html>


